<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .fbox{
             text-align: center; 
        }
        #finput{
            transform: translateY(495%);
            padding: 1rem 5rem;
            border-radius: 2rem;
        }
        #fbtn{
            transform: translateY(610%);
            padding: 0.9rem 12rem;
            border-radius: 2rem;
            font-size: 15px;
            font-family: Georgia, 'Times New Roman', Times, serif;

        }
       #poutput{
        text-align: center;
        border: 2px solid palevioletred;
        height: 4rem;
        font-size: 18px;
        width: 27rem;
        transform: translateY(500%);
        margin-left: 32%;
         visibility: hidden; 
        
        
       }
       .poptp{
        transform: translateY(0.2rem);

        
       }
    </style>
    
    <title>Predict page</title>
</head>
<body>
    <div class="fbox">
    <h1>Crude Oil Prediction</h1>
    <input type="text" id="finput" placeholder="Enter price for 10 days"> <br>
<button type="submit" onclick="summa()" id="fbtn">Predict</button></div>
<div id="poutput">
    <p id="poptp">The next day predicted value is:[0.1414438766703464]</p>
</div>
    


    <script>
        function summa()
        {
         let cs=document.getElementById("poutput");
         cs.style.visibility='visible';
        }
    </script>
</body>
</html>